<!DOCTYPE html>
<html lang="en">

<head>
    <title>Transporte General Sarmiento</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="css/index-styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</head>

<body>
    <header>
        <img id="company-logo" src="./img/ungs.png">
        <h1 id="company-name" class="text-white text-center">Transporte General Sarmiento</h1>
        <nav id="nav-bar" class="text-center">
            <a href="#reservar" class="text-decoration-none link-light">Reservar pasajes</a>
            <a href="#promociones" class="text-decoration-none link-light">Promociones vigentes</a>
            <a href="#historia" class="text-decoration-none link-light">Historia de la compañia</a>
            <a href="#preguntas" class="text-decoration-none link-light">Preguntas frecuentes</a>
            <a href="#contacto" class="text-decoration-none link-light">Contacto</a>
        </nav>
    </header>

    <main>
        <section aria-labelledby="reservar">
            <h2 id="reservar">Reservar pasajes</h2>

            <form action="reserva.html">
                <!-- Seleccionar provincia -->
                <select onchange="agregarCiudades(); manejarBoton()" name="provincias" id="provincias">
                </select>

                <!-- Seleccionar ciudad -->
                <select onchange="manejarBoton()" name="ciudades" id="ciudades">
                </select>

                <!-- Seleccionar fecha -->
                <input type="date" id="calendario" name="calendario">

                <select name="horarios" id="horarios">
                </select>

                <button id="btn-ingreso" class="btn btn-primary" type="button" data-bs-toggle="modal"
                    data-bs-target="#modal-ingreso">
                    Reservá tu pasaje
                </button>

                <!-- inicio modal -->
                <div class="modal fade" id="modal-ingreso" tabindex="-1" aria-labelledby="modal-etiqueta">
                    <div class="modal-dialog modal-xl modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" style='color: black;' id="modal-etiqueta">Ingresar
                                </h1>
                                <button type="button" id="close-modal" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="container-fluid">
                                    <h3 class="text-center">Entrá con tu cuenta para reservar tu pasaje</h3>

                                    <div class="fila">
                                        <label for="email">Email</label>
                                        <input type="email" name="email" class="input-modal">
                                    </div>
                                    <div class="fila">
                                        <label for="contraseña">Contraseña</label>
                                        <input type="password" name="contraseña" class="input-modal">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Ingresar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- fin modal -->

            </form>
        </section>
        <section aria-labelledby="promociones">
            <h2 id="promociones">Promociones vigentes</h2>
            <div id="carousel-promociones" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h4 class="border border-info">San Carlos de Bariloche, Río Negro</h4>
                        <img src="./img/bariloche.png" class="d-block w-100 img-carousel" alt="Bariloche">
                    </div>
                    <div class="carousel-item">
                        <h4 class="border border-info">Mar del Plata, Buenos Aires</h4>
                        <img src="./img/mdp.png" class="d-block w-100 img-carousel" alt="Mar del Plata">
                    </div>
                    <div class="carousel-item">
                        <h4 class="border border-info">Purmamarca, Salta</h4>
                        <img src="./img/purmamarca.png" class="d-block w-100 img-carousel" alt="Purmamarca">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel-promociones"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel-promociones"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section aria-labelledby="historia">
            <h2 id="historia">Historia de la compañía</h2>
            <p>Somos Transporte General Sarmiento, una compañía de micros de larga distancia fundada en el año 2009. Desde nuestros inicios nos dedicamos a ofrecer el mejor servicio a nuestros clientes brindando viajes de calidad a toda la Argentina y a precios accesibles.</p>
        </section>
        <section aria-labelledby="preguntas">
            <h2 id="preguntas">Preguntas frecuentes</h2>
            <p><a class="btn btn-secondary w-100" data-bs-toggle="collapse" href="#pregunta-1" role="button"
                    aria-expanded="false" aria-controls="pregunta-1">¿Porqué deberías viajar con nosotros?</a></p>
            <div class="collapse" id="pregunta-1">
                <div class="card card-body">
                    Ofrecemos los precios más competitivos del mercado.
                </div>
            </div>
            <p><a class="btn btn-secondary w-100" data-bs-toggle="collapse" href="#pregunta-2" role="button"
                    aria-expanded="false" aria-controls="pregunta-2">¿Cómo comprar un pasaje?</a></p>
            <div class="collapse" id="pregunta-2">
                <div class="card card-body">
                    <ul>
                        <li>Seleccionar la provincia destino</li>
                        <li>Seleccionar la ciudad destino</li>
                        <li>Elegir la fecha</li>
                        <li>Elegir el horario</li>
                        <li>Ingresar con su usuario y contraseña</li>
                        <li>Proveer los datos del pasajero</li>
                        <li>Seleccionar el asiento</li>
                        <li>Proveer los datos de pago</li>
                        <li>Compra finalizada</li>
                    </ul>
                </div>
            </div>
            <p><a class="btn btn-secondary w-100" data-bs-toggle="collapse" href="#pregunta-3" role="button"
                    aria-expanded="false" aria-controls="pregunta-3">¿Qué métodos de pago hay?</a></p>
            <div class="collapse" id="pregunta-3">
                <div class="card card-body">
                    Los métodos de pago que aceptamos son efectivo (Rapipago/PagoFacil), tarjeta de crédito/débito y MercadoPago.
                </div>
            </div>
            <p><a class="btn btn-secondary w-100" data-bs-toggle="collapse" href="#pregunta-4" role="button"
                    aria-expanded="false" aria-controls="pregunta-4">¿Cómo devuelvo mi pasaje?</a></p>
            <div class="collapse" id="pregunta-4">
                <div class="card card-body">
                    Puede encontrar la información correspondiente en la sección de Contacto.
                </div>
            </div>
        </section>
    </main>
    <footer id="contacto">
        <h2 class="text-white">Contacto</h2>
        <p class="text-center">
            Teléfono: 4455-5544<br />
            Mail: transportegs@gmail.com<br /><br />
            <a class="btn btn-danger disabled">Devolver pasaje</a>
        </p>
    </footer>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>