<!doctype html>
<html lang="en">

<head>
    <title>Transporte General Sarmiento - Reserva</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/reserva-styles.css">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>


</head>

<body>
    <header>
        <img id="company-logo" src="./img/ungs.png">
        <h1 id="company-name" class="text-white text-center">Transporte General Sarmiento</h1>
        <nav id="nav-bar" class="text-center">
            <a href="#contacto" class="text-decoration-none link-light">Contacto</a>
            <a href="index.html" class="text-decoration-none link-light">Regresar</a>
        </nav>
    </header>
    <main>
        <h4>Datos de la reserva</h4>
        <p>Ingrese los datos del pasajero, seleccione el asiento a reservar y complete la información para realizar el
            pago</p>

        <form action="reserva-realizada.html">
            <hr class="divider">
            <!-- Ingreso de datos del pasajero -->
            <div class="text-center">
                <h5>Datos del pasajero:</h5>
            </div>
            <div class="datos-div">
                <div class="container-fluid border border-info rounded" id="datos-reserva">
                    <div class="izq">
                        <div class="col">
                            <label for="provincia-reserva">Provincia:</label>
                            <input type="text" id="provincia-reserva" name="provincia-reserva" readonly>
                        </div>
                        <div class="col">
                            <label for="ciudad-reserva">Ciudad:</label>
                            <input type="text" id="ciudad-reserva" name="ciudad-reserva" readonly>
                        </div>
                        <div class="col">
                            <label for="fecha-reserva">Fecha:</label>
                            <input type="text" class="w-50" id="fecha-reserva" name="fecha-reserva" readonly>
                        </div>
                        <div class="col">
                            <label for="hora-reserva">Hora:</label>
                            <input type="text" class="w-25" id="hora-reserva" name="hora-reserva" readonly>
                        </div>
                        <div class="col">
                            <label for="asiento-reserva">Asiento:</label>
                            <input type="text" class="w-25" id="asiento-reserva" name="asiento-reserva" readonly>
                        </div>
                    </div>
                    <div class="der">
                        <div class="col">
                            <label for="nombre">Nombre:</label>
                            <input type="text" name="nombre" id="nombre" required>
                        </div>
                        <div class="col">
                            <label for="dni">DNI:</label>
                            <input type="number" name="dni" id="dni" required>
                        </div>
                        <div class="col">
                            <label for="edad">Edad:</label>
                            <input type="number" class="w-25" name="edad" id="edad" step="1" min="0" max="120">
                        </div>
                        <div class="col">
                            <label for="email-reserva">Email:</label>
                            <input type="email" name="email-reserva" id="email-reserva" readonly>
                        </div>
                        <div class="col">
                            <label for="precio-reserva">Precio:</label>
                            <input type="text" class="w-25" id="precio-reserva" name="precio-reserva" readonly>
                        </div>
                    </div>
                </div>
            </div>

            <hr class="divider">

            <!-- Selección del asiento -->
            <div class="text-center">
                <h5>Asiento:</h5>
            </div>
            <div class="asientos-div border rounded border-secondary">
                <div class="container-fluid text-center asientos">
                    <div id="asientos-izq">
                    </div>
                    <div id="asientos-der">
                    </div>
                    <div id="asientos-eje">
                    </div>
                </div>
            </div>

            <hr class="divider">

            <!-- Ingreso de datos de la tarjeta -->
            <div class="text-center">
                <h5>Datos de la tarjeta:</h5>
            </div>
            <div id="pago-div">
                <div class="container-fluid border border-info rounded" id="pago-reserva">
                    <div class="col">
                        <label for="nro-tarjeta">N° de la tarjeta:</label>
                        <input type="number" id="nro-tarjeta" name="nro-tarjeta" required>
                    </div>
                    <div class="col">
                        <label for="fecha-expiracion">Fecha de expiración:</label>
                        <input type="date" id="fecha-expiracion" name="fecha-expiracion" required>
                    </div>
                    <div class="col">
                        <label for="codigo">Código de seguridad:</label>
                        <input type="number" class="w-25" id="codigo" name="codigo" required>
                    </div>
                    <div class="col">
                        <label for="nombre-titular">Nombre del titular:</label>
                        <input type="text" id="nombre-titular" name="nombre-titular" required>
                    </div>
                    <div class="col">
                        <label for="direccion-titular">Dirección:</label>
                        <input type="text" id="direccion-titular" name="direccion-titular" required>
                    </div>
                    <div class="col">
                        <label for="ciudad-titular">Ciudad:</label>
                        <input type="text" id="nombre-ciudad" name="nombre-ciudad" required>
                    </div>
                    <div class="col">
                        <label for="provincia-titular">Provincia:</label>
                        <input type="text" id="provincia-titular" name="provincia-titular" required>
                    </div>
                    <div class="col">
                        <label for="cp-titular">Código postal:</label>
                        <input type="number" class="w-25" id="cp-titular" name="cp-titular" required>
                    </div>
                </div>
            </div>

            <hr class="divider">

            <div id="boton-div" class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary">Abonar reserva</button>
            </div>
        </form>
    </main>

    <footer id="contacto">
        <h2 class="text-white">Contacto</h2>
        <p class="text-center">
            Teléfono: 4455-5544<br />
            Mail: transportegs@gmail.com
        </p>
    </footer>

    <script src="js/reserva.js"></script>

</body>

</html>