<!doctype html>
<html lang="en">

<head>
  <title>Reserva realizada</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/reserva-realizada-styles.css">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <img id="company-logo" src="./img/ungs.png">
    <h1 id="company-name" class="text-white text-center">Transporte General Sarmiento</h1>
    <nav id="nav-bar" class="text-center">
      <a href="index.html" class="text-decoration-none link-light">Volver a la página principal</a>
    </nav>
  </header>
  <main>
    <div class="text-center">
      <h3>Reserva realizada exitosamente</h3>
      <h5>Datos del pasaje</h5>
    </div>
    <div class="datos-div m-auto">
      <div class="container-fluid d-flex justify-content-between border border-info rounded" id="datos-reserva">
        <div class="izq">
          <div class="col">
            <p id="provincia"><b>Provincia:</b></p>
          </div>
          <div class="col">
            <p id="ciudad"><b>Ciudad:</b></p>
          </div>
          <div class="col">
            <p id="fecha"><b>Fecha:</b></p>
          </div>
          <div class="col">
            <p id="hora"><b>Hora:</b></p>
          </div>
          <div class="col">
            <p id="asiento"><b>Asiento:</b></p>
          </div><div class="col">
            <p id="nro-reserva"><b>N° reserva:</b></p>
          </div>
        </div>
        <div class="der">
          <div class="col">
            <p id="nombre"><b>Nombre:</b></p>
          </div>
          <div class="col">
            <p id="dni"><b>DNI:</b></p>
          </div>
          <div class="col">
            <p id="edad"><b>Edad:</b></p>
          </div>
          <div class="col">
            <p id="email"><b>Email:</b></p>
          </div>
          <div class="col">
            <p id="precio"><b>Precio:</b></p>
          </div>
          <div class="col d-flex">
            <p id="qr"><b>QR:</b></p>
            <img src="/img/qr.png">
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>

  <script src="js/reserva-realizada.js"></script>
</body>

</html>